set -s default-terminal tmux-256color
set -sa terminal-features ",xterm-kitty:RGB"

set -g visual-bell off
set -sg escape-time 0
set -g mode-keys vi
set -g status-keys vi
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
set-option -g history-limit 10000

unbind-key C-b
set-option -g focus-events on
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key -n S-Up switch-client -p
bind-key -n S-Down switch-client -n
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

######################
### DESIGN CHANGES ###
######################

# List available colors (bash):
# for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done

set -g status-bg black
set -g status-fg white
set -g window-status-current-style fg=black,bg=white,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour69](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
